,store,sido,gungu,address
0,송악점,충청남도,당진시,충청남도 당진시 송악읍 송악로 699
1,중산점,울산광역시,북구,"울산광역시 북구 중산로 7, 지상1층 (중산동)"
2,중산점,울산광역시,북구,울산광역시 북구 중산로7
3,청천점,충청북도,괴산군,충청북도 괴산군 청천면 청천2길 5
4,상도터미널점,경상북도,포항시,경상북도 포항시 남구 중흥로100번길 10
5,교대점,부산광역시,연제구,부산광역시 연제구 중앙대로 1235번길 10(거제동)
6,포천계곡점,경상북도,성주군,경상북도 성주군 가천면 포천계곡로 393
7,노형점,제주특별자치도,제주시,제주특별자치도 제주시 월랑북길10
8,광명역점,경기도,광명시,경기도 광명시 일직로12번길 19
9,중계본동점,서울특별시,노원구,서울특별시 노원구 중계로14길 29 (중계동)
10,북아현점,서울특별시,서대문구,서울특별시 서대문구 경기대로9길 81 (충정로 3가)
11,홍제점,서울특별시,서대문구,서울특별시 서대문구 통일로39가길 57
12,안암점,서울특별시,성북구,서울특별시 성북구 고려대로13길 43
13,상계점,서울특별시,노원구,서울특별시 노원구 상계로23다길 5
14,증산점,경남,양산시,경남 양산시 물금읍 새실2길 13
15,매천점,대구광역시,북구,대구광역시 북구 매천로17길 7
16,옥산점,경상북도,경산시,경상북도 경산시 성암로 7길 8 A동  105호
17,이동점,경상북도,포항시,"경상북도 포항시 남구 대이로 145, 102호"
18,해도점,경상북도,포항시,경상북도 포항시 남구 해동로 16-1
19,공성점,경상북도,상주시,경상북도 상주시 공성면 산현1길 34-3
20,당북점,경상북도,안동시,경상북도 안동시 배움길 52 1층
21,월포점,경상북도,포항시,경상북도 포항시 북구 청하면 해안로 2308번길 67
22,유천오류점,대전광역시,중구,대전광역시 중구 계백로 1603번길 28-6 1층(유천동)
23,운양점,경기도,김포시,경기도 김포시 김포한강11로 38
24,교동점,경남,양산시,경남 양산시 교동 245-2  협성강변타운 제상가 104동 101호
25,송도점,부산광역시,서구,"부산광역시 서구 충무대로 34, 상가동 2층 2-2호"
26,망우점,서울특별시,중랑구,서울특별시 중랑구 용마산로109길 24 (망우동)
27,장안점,서울특별시,동대문구,서울특별시 동대문구 답십리로68길 67
28,당왕점,경기도,안성시,경기도 안성시 고수2로 70
29,새솔점,경기도,화성시,경기도 화성시 수노을2로 36
30,대림동산점,경기도,안성시,경기도 안성시 공도읍 대림동산길55
31,강일점,서울특별시,강동구,서울특별시 강동구 강일동 676-1
32,삼학점,전남,목포시,"전남 목포시 둥근섬로 54번길 14, 1층(산정동)"
33,명지오션시티점,부산광역시,강서구,"부산광역시 강서구 명지오션시티10로 114,"
34,서대신점,부산광역시,서구,부산광역시 서구 대영로38번길 11(서대신동1가)
35,김량장점,경기도,용인시,경기도 용인시 처인구 김량장동 295-1
36,내외점,경상남도,김해시,경상남도 김해시 우암로 109-1 (내동)
37,내손갈뫼점,경기도,의왕시,경기도 의왕시 내손동 741-1
38,고림점,경기도,용인시,경기도 용인시 처인구 고림동 1005
39,정관방곡점,부산광역시,기장군,"부산광역시 기장군 정관읍 방곡3로 18-1 , 1층"
40,수원정자점,경기도,수원시,경기도 수원시 장안구 정자동 874-1
41,등촌역점,서울특별시,양천구,서울특별시 양천구 목동 960
42,포승점,경기도,평택시,경기도 평택시 포승읍 여술로74
43,인천논현2점,인천광역시,남동구,인천광역시 남동구 논현동 593-8
44,역북점,경기도,용인시,경기도 용인시 처인구 명지로 40번길 9
45,충무로점,서울특별시,중구,서울특별시 중구 퇴계로 179-1
46,신촌점,서울특별시,서대문구,서울특별시 서대문구 성산로22길36
47,창우점,경기도,하남시,경기도 하남시 대청로119-1
48,미사1점,경기도,하남시,경기도 하남시 미사강변중앙로173
49,여주터미널점,경기도,여주시,경기도 여주시 세종로79번길 23-3
50,신성자운점,대전,유성구,"대전 유성구 신성로77, 1층 (신성동)"
51,횡성점,강원도,횡성군,강원도 횡성군 횡성읍 읍마북로 13
52,영월점,강원도,영월군,강원도 영월군 영월읍 은행나무5길 41
53,송지호점,강원도,고성군,강원도 고성군 오호길 18
54,봉평점,강원도,평창군,강원도 평창군 봉평면 기풍로 162
55,반곡혁신점,강원도,원주시,강원도 원주시 양지로 160-2(반곡동)
56,문막점,강원도,원주시,강원도 원주시 문막읍 문막시장 1길 35
57,케이준 철산한신점,경기도,광명시,경기도 광명시 철망산로 87
58,케이준 월피점,경기도,안산시,경기도 안산시 상록구 광덕산안길 20
59,케이준 원곡점,경기도,안산시,경기도 안산시 단원구 지곡로1안길 12
60,케이준 오포점,경기도,광주시,경기도 광주시 오포읍 양벌로 315
61,케이준 소하점,경기도,광명시,경기도 광명시 성채안로 26
62,케이준 부천상동점,경기도,부천시,경기도 부천시 상동 559-3
63,케이준 부림점,경기도,안양시,경기도 안양시 동안구 부림로 171
64,케이준 본오점,경기도,안산시,경기도 안산시 상록구 본오동 827-8
65,케이준 동백점,경기도,용인시,경기도 용인시 기흥구 언동로217번길 7
66,초월점,경기도,광주시,경기도 광주시 초월읍 대쌍령리 191-6
67,오천점,경기도,이천시,경기도 이천시 마장면 오천리 297-5
68,안산사동점,경기도,안산시,경기도 안산시 상록구 사동 1397-1
69,연산로터리점,부산광역시,연제구,부산광역시 연제구 월드컵대로 109 1층(연산동)
70,약대점,경기도,부천시,경기도 부천시 약대동 216-1
71,삼정점,경상남도,김해시,"경상남도 김해시 활천로 36번길 46, 1층(삼정동)"
72,역곡점,경기도,부천시,경기도 부천시 안곡로 279번길 42
73,반월점,경기도,안산시,경기도 안산시 상록구 창말1길 21
74,운서점,인천광역시,중구,인천광역시 중구 신도시남로 66
75,월곡점,서울특별시,성북구,서울특별시 성북구 오패산로46
76,왕십리점,서울특별시,성동구,서울특별시 성동구 마장로23길 7
77,이문점,서울특별시,동대문구,서울특별시 동대문구 신이문로23길 23
78,독산2점,서울특별시,금천구,서울특별시 금천구 시흥대로 90길 32-8
79,도안가수원점,대전광역시,서구,대전광역시 서구 가수원동 913
80,두호점,경상북도,포항시,경상북도 포항시 북구 새천년대로1076번길 21 효암빌딩1층
81,숭의점,인천광역시,미추홀구,인천광역시 미추홀구 장천로 80
82,오태북삼점,경상북도,구미시,"경상북도 구미시 금오대로14길 32, 102호"
83,인천갈산점,인천광역시,부평구,인천광역시 부평구 주부토로 172번길 34 (갈산동)
84,구산점,경상남도,김해시,경상남도 김해시 가락로 315(구산동)
85,삼천점,전북,전주시,"전북 전주시 완산구 삼천천변1길 17, 101호(삼천동1가)"
86,갈현점,서울특별시,은평구,서울특별시 은평구 갈현로 288 (갈현동)
87,효창점,서울특별시,용산구,서울특별시 용산구 백범로77길 14 (원효로 1가)
88,구의자양점,서울특별시,광진구,서울특별시 광진구 아차산로57길 33 (구의동)
89,율전점,경기도,수원시,경기도 수원시 장안구 율전동 360-9
90,송도2점,인천광역시,연수구,인천광역시 연수구 송도문화로 28번길 28 (송도동)
91,남원점,전북,남원시,"전북 남원시 용성로 207,상가동1층 114호(도통동)"
92,센텀점,부산광역시,해운대구,"부산광역시 해운대구 센텀중앙로 145, 상가3동 1층 103호(재송동,더샵센텀파크1차아파트)"
93,남외점,울산광역시,중구,"울산광역시 중구 구교로 260, 지상1층(남외동)"
94,대현점,대구광역시,북구,대구광역시 북구 대현로 118
95,울산대점,울산광역시,남구,"울산광역시 남구 대학로 94번길 6, 1층(무거동)"
96,수암점,울산광역시,남구,울산광역시 남구 중앙로 38(야음동)
97,상록점,경기도,안산시,경기도 안산시 상록구 서암로4길 20-1 (사동)
98,죽전점,경기도,용인시,경기도 용인시 수지구 현암로76
99,괴정샘터점,부산광역시,사하구,"부산광역시 사하구 낙동대로 233번길 59, 1층(괴정동)"
100,월성점,대구광역시,달서구,대구광역시 달서구 월성동 84-5 월성주공1단지 나동 103호
101,고잔점,경기도,안산시,경기도 안산시 단원구 고잔동 69 6-3
102,고령덕곡점,경북,고령군,경북 고령군 덕곡면 덕운로 586
103,고성점,대구광역시,북구,대구광역시 북구 고성북로3 101동 1층 4호
104,복현점,대구광역시,북구,대구광역시 북구 복현2동 134-2
105,수안점,부산광역시,동래구,"부산광역시 동래구 충렬대로218번길 26, 비동 1층(수안동)"
106,오전점,경기도,의왕시,"경기도 의왕시 등칙골4길 14, 1층 103호(오전동)"
107,남항점,부산광역시,영도구,"부산광역시 영도구 남항로19번길 38, 1층(남항동1가)"
108,화정점,울산광역시,동구,울산광역시 동구 대송8길 31(화정동)
109,청북점,경기도,평택시,경기도 평택시 청북읍 안청로4길 42
110,오산운암점,경기도,오산시,경기도 오산시 원동로6 (원동)
111,팔판점,경상남도,김해시,"경상남도 김해시 계동로23번길 5, 1층 111호(관동동, 대우프라자)"
112,망양점,울산광역시,울주군,울산광역시 울주군 온양읍 덕망로 270
113,우정점,울산광역시,중구,울산광역시 중구 우암길 1(우정동)
114,와동점,경기도,안산시,경기도 안산시 단원구 화정천동로 2안길 28
115,성안점,울산광역시,중구,"울산광역시 중구 함월16길 13-1, 1층 (성안동)"
116,선암점,울산광역시,남구,"울산광역시 남구 두왕로 174번길 35-1, 1층(선암동)"
117,대화점,경기,고양시,"경기 고양시 일산서구 강성로 271 (대화동,대화씨티빌 101호)"
118,갈매점,경기도,구리시,"경기도 구리시 갈애순환로 198, 1층 101호(갈매동, 비젼프라자)"
119,신주례점,부산광역시,사상구,부산광역시 사상구 백양대로 502(주례동)
120,서창2점,인천광역시,남동구,인천광역시 남동구 서창동 707-3
121,신안평거점,경남,진주시,"경남 진주시 신평공원길 25번길 8-4,1층"
122,봉곡사림점,경남,창원시,"경남 창원시 의창구 봉곡로 50,1층(봉곡동)"
123,석동점,경남,창원시,"경남 창원시 진해구 진해대로 886번길 20,1층(석동)"
124,옥정1호점,경기도,양주시,경기도 양주시 옥정동로 173 레이크프라자 107호
125,인천장기점,인천광역시,계양구,인천광역시 계양구 장기로 29 (장기동)
126,구로점,서울특별시,구로구,서울특별시 구로구 구로동로 213
127,헬리오시티점,서울특별시,송파구,서울특별시 송파구 가락로 16길 2-26 (석촌동)
128,남동탄점,경기도,화성시,경기도 화성시 동탄대로4길95 (장지동)
129,구서점,부산광역시,금정구,"부산광역시 금정구 금강로 563, 1층(구서동)"
130,국제신도시점,부산광역시,강서구,"부산광역시 강서구 명지국제5로 14, 1층 101호(명지동, 서진빌딩)"
131,평창점,강원도,평창군,강원도 평창군 평창읍 백오1길 33
132,여주교동점,경기도,여주시,경기도 여주시 세종로 254-16 (교동)
133,도원점,대구광역시,달서구,대구광역시 달서구 도원남로56 산새마을 분산상가 1층 103호
134,좌동상록점,부산광역시,해운대구,"부산광역시 해운대구 세실로 7, 104호(좌동, 해운대상록아파트상가)"
135,구남역점,부산광역시,북구,부산광역시 북구 백양대로 1015번길 15(구포동)
136,이천점,경기도,이천시,경기도 이천시 관고동 12-4
137,부곡점,부산광역시,금정구,부산광역시 금정구 동현로 23(부곡동)
138,석산점,경상남도,양산시,경상남도 양산시 동면 금오7길 24
139,문현1동점,부산광역시,남구,"부산광역시 남구 고동골로 66, 1층(문현동)"
140,양정1호점,부산광역시,부산진구,부산광역시 부산진구 양지로 5번길 20(양정동)
141,통진점,경기도,김포시,경기도 김포시 통진읍 서암로6번길 5-21
142,상동점,경남,거제시,경남 거제시 거제중앙로3길 14-2(상동동)
143,반송2호점,부산광역시,해운대구,"부산광역시 해운대구 아랫반송로 51, 1층(반송동)"
144,소사벌점,경기도,평택시,경기도 평택시 비전동 1053
145,동탄중앙점,경기도,화성시,경기도 화성시 동탄산척로 2나길 6-7 (산척동)
146,항구영일대점,경상북도,포항시,경상북도 포항시 북구 아호로 3
147,반야월점,대구광역시,동구,대구광역시 동구 안심로41길 47
148,테크노폴리스점,대구광역시,달성군,대구광역시 달성군 유가읍 테크노중앙대로 326-35
149,비전점,경기도,평택시,경기도 평택시 중앙로235 (비전동)
150,능곡점,경기도,시흥시,경기도 시흥시 능곡중앙로77
151,비산점,경기도,안양시,경기도 안양시 동안구 평촌대로408 (비산동)
152,부곡점,경기도,의왕시,경기도 의왕시 삼동 150-16
153,홍성점,충남,홍성군,충남 홍성군 홍성읍 충절로1053번길 41
154,율량사천점,충북,청주시,충북 청주시 청원구 율량로190번길19
155,증평점,충북,증평군,충북 증평군 증평읍 문화로83
156,송강테크로점,대전시,유성구,대전시 유성구 구즉로48번길10
157,몰운대롯데캐슬점,부산광역시,사하구,"부산광역시 사하구 다대낙조2길 100, 101호(다대동,롯데캐슬몰운대아파트부상가)"
158,옥포돌미점,대구시,달성군,대구시 달성군 옥포면 돌미상업로2길 26
159,영양점,경상북도,영양군,경상북도 영양군 영양읍 중앙로 111
160,대합공단점,경남,창녕군,경남 창녕군 대합면 대합산업단지로 119-15
161,배곧점,경기도,시훙시,경기도 시훙시 배곧4로32-27
162,광주점,경기도,광주시,경기도 광주시 송정동111-1
163,신하점,경기도,이천시,경기도 이천시 부발읍 신하리 432-15
164,관양점,경기도,안양시,경기도 안양시 동안구 관양동 1423
165,중동점,경기도,부천시,경기도 부천시 원미구 부흥로 272번길 22
166,조암점,경기도,화성시,경기도 화성시 장안면 기아자동차로 789 103호
167,정왕점,경기도,시흥시,경기도 시흥시 정왕동 1193-14
168,일죽점,경기도,안성시,경기도 안성시 일죽면 송천리 18
169,인계점,경기도,수원시,경기도 수원시 팔달구 인계동 1008-9
170,이천사동점,경기도,이천시,경기도 이천시 대월면 사동리 182-2
171,은행점,경기도,시흥시,"경기도 시흥시 시흥대로 1074번길 28,106호(은행동, 녹원아파트 상가동)"
172,월곶점,경기도,시흥시,경기도 시흥시 월곶동 995
173,안성원곡점,경기도,안성시,경기도 안성시 원곡면 칠곡리 184-8
174,우만점,경기도,수원시,경기도 수원시 팔달구 세지로421번길 37 (우만동)
175,호법점,경기도,이천시,경기도 이천시 호법면 후안리 267-4
176,하안8점,경기도,광명시,경기도 광명시 하안동 260-2 8단지상가 104-2
177,하안12점,경기도,광명시,경기도 광명시 하안동 62-4  1층 3호
178,하안11점,경기도,광명시,경기도 광명시 하안동 30-5  10 단지상가  104
179,포일내손점,경기도,의왕시,경기도 의왕시 내손동652-15
180,포도원,경기도,안양시,경기도 안양시 동안구 호계3동 811 현대홈타운상가 107
181,평촌5점,경기도,안양시,경기도 안양시 동안구 평촌동 898-2 초원아파트상가110
182,태전점,경기도,광주시,경기도 광주시 태전동 688-1
183,철산점,경기도,광명시,경기도 광명시 철산동 240  주공13단지 상가동
184,철산2점,경기도,광명시,"경기도 광명시 연서로2번길 11, 1층 1호(철산동)"
185,천리점,경기도,용인시,경기도 용인시 이동면 천리 56-6
186,중앙대,경기도,안성시,경기도 안성시 대덕면 내리 682-3
187,안양중앙점,경기,안양시,경기 안양시 만안구 삼덕로 80-1 (안양동) 1층
188,안양2점,경기도,안양시,경기도 안양시 만안구 안양동 873-162
189,안성점,경기도,안성시,경기도 안성시 도기 4길 9(도기동)
190,신흥산성점,경기도,성남시,경기도 성남시 수정구 수정남로 305번길11.103호
191,신천리점,경기도,시흥시,경기도 시흥시 호현로49번안길 1(대야동)
192,신갈점,경기도,용인시,경기도 용인시 기흥구 신구로 38 청솔학원
193,송내우성,경기도,부천시,경기도 부천시 소사구 송내동 336-15
194,소사점,경기도,부천시,"경기도 부천시 소사구 소사로202번길 27, 1층(소사본동)"
195,성포점,경기도,안산시,경기도 안산시 상록구 성포동 592-2
196,석수엘지점,경기도,안양시,경기도 안양시 만안구 석수동 415-2 엘지빌리지 상가
197,샘마을점,경기도,안양시,경기도 안양시 동안구 호계동 1116 샘마을상가 1층
198,삼보점,경기도,시흥시,경기도 시흥시 대야동 275 삼보상가 1층 1호
199,산본점,경기도,군포시,경기도 군포시 산본동 1069-3 (1층)
200,북리점,경기도,용인시,경기도 용인시 처인구 남사면 북리 680-13
201,북내점,경기도,여주시,경기도 여주시 북내면 여양2로 274
202,케이준 부곡점,경기도,안산시,경기도 안산시 상록구 성호로 340
203,보정점,경기도,용인시,"경기도 용인시 기흥구 죽현로 8-20 130(보정동,아이원프라자)"
204,범계점,경기도,안양,경기도 안양 동안 비산 1102 관악타운 상가122
205,백암점,경기도,용인시,경기도 용인시 처인구 백암면 백암리 391번지
206,백사점,경기도,이천시,경기도 이천시 백사면 현방리 67-12
207,박달점,경기도,안양시,경기도 안양시 만안구 박달동 149-1
208,미양점,경기도,안성시,경기도 안성시 미양면 보체리 405 상가 501동 101호
209,모현점,경기도,용인시,경기도 용인시 처인구 모현면 일산리112-82
210,만선점,경기도,광주시,경기도 광주시 곤지암읍 만선로 45
211,둔전점,경기도,용인시,경기도 용인시 처인구 포곡읍 포곡로 118번길 24-11
212,능평점,경기도,광주시,경기도 광주시 오포읍 수레실길 5
213,금정점,경기도,군포시,경기도 군포시 금정동 79-1 1층
214,군포점,경기도,군포시,경기도 군포시 당동 914-5번지
215,구성점,경기도,용인시,"경기도 용인시 기흥구 구성로 186(언남동, 신일푸른솔아파트단지내 1층"
216,광명2점,경기도,광명시,경기도 광명시 광명동 158-240 1층
217,공도점,경기도,안성시,경기도 안성시 공도읍 고무다리길 3
218,거모점,경기도,시흥시,경기도 시흥시 군자로504번안길 12(거모동)
219,갈산점,경기도,이천시,경기도 이천시 갈산로 87번길 4(갈산동)
220,가남점,경기도,여주시,경기도 여주시 가남읍 태평중앙1길 8-10
221,한솔새롬점,세종시,누리로28,세종시 누리로28
222,금정산SK점,부산광역시,금정구,"부산광역시 금정구 식물원로 82, 302동 201호(장전동, 금정에스케이뷰)"
223,평촌2점,경기도,안양시,경기도 안양시 동안구 평촌대로127번길 38
224,목감점,경기도,시흥시,경기도 시흥시 목감중앙서로20 시흥목감엘에이치 7단지
225,시화계룡점,경기도,시흥시,"경기도 시흥시 중심상가로 127, 상가동 108호(정왕동)"
226,시화3점,경기도,시흥시,"경기도 시흥시 정왕대로28번길 31 , 110(정왕동)"
227,시화2점,경기도,시흥시,"경기도 시흥시 옥구천서로373번길 43, 104호(정왕동, 주공1단지분산상가)"
228,연지점,부산광역시,부산진구,"부산광역시 부산진구 새싹로 184, 1층 101호(연지동, 연지메디컬센터)"
229,신라대점,부산광역시,사상구,"부산광역시 사상구 백양대로 703, A동(덕포동)"
230,연제점,부산광역시,연제구,부산광역시 연제구 거제천로 183(거제동)
231,정관롯데캐슬점,부산광역시,기장군,"부산광역시 기장군 정관읍 정관3로 52, 상가동 101호(롯데캐슬)"
232,호계2점,경기도,안양시,경기도 안양시 동안구 호계동 912-2
233,향남2점,경기도,화성시,경기도 화성시 향남읍 신광길 19. 102호
234,위례점,경기도,성남시,경기도 성남시 수정구 위례순환로 4길 34(창곡동)
235,신림역점,서울특별시,관악구,"서울특별시 관악구 신림동길 40, 101(신림동)"
236,동삭점,경기도,평택시,"경기도 평택시 동삭로 397 상가동 104,105호"
237,길동점,서울시,강동구,서울시 강동구 길동 99-1
238,괴안점,경기도,부천시,경기도 부천시 소사 괴안동 89-1
239,덕진하가점,전북,전주시,전북 전주시 덕진구 가리내5길 16 103호(덕진동2가)
240,삼안점,경상남도,김해시,경상남도 김해시 삼안로 131번길 8-4(삼방동)
241,북정점,경상남도,양산시,경상남도 양산시 북정로 101(북정동)
242,산하1호점,울산광역시,북구,"울산광역시 북구 화암6길 14, 1층 101호(산하동)"
243,부곡월산점,경상남도,김해시,"경상남도 김해시 월산로 111-67,1 1층 105호(부곡동, 신화프라자)"
244,괘법한신점,부산광역시,사상구,"부산광역시 사상구 광장로 37번길 82, 1층(괘법동,대동래미안)"
245,아주점,경남,거제시,"경남 거제시 아주1로1길 7-2,1층(아주동)"
246,오동동점,경남,창원시,경남 창원시 마산합포구 오동동10길 15(오동동)
247,예산점,충남,예산군,충남 예산군 예산읍 역전로 160번길 16. 1층 107
248,대소점,충북,음성군,충북 음성군 대소면 오태로 75-1
249,대도점,경상북도,포항시,경상북도 포항시 남구 상대로 142
250,진천장관점,충북,진천군,충북 진천군 진천읍 장관2길 139-1
251,삼성2점,대전,동구,대전 동구 현암로 36
252,삼성점,충북,음성군,충북 음성군 삼성면 덕정로62번길 2
253,무극점,충북,음성군,충북 음성군 금왕읍 무극로 234
254,경산남산점,경북,경산시,경북 경산시 남산면 산양길 9
255,계백점,대전시,중구,대전시 중구 문화로90
256,원성점,충남,천안시,충남 천안시 동남구 버들로127
257,가양점,서울,강서,서울 강서 가양 1475 강변아파트상가 203
258,등촌점,서울특별시,강서구,서울특별시 강서구 등촌동 704  주공9단지아파트상가동102호
259,방화점,서울특별시,강서구,"서울특별시 강서구 방화대로33길 17 (방화동,1층)"
260,신길점,서울시,영등포,서울시 영등포 신길 95-62
261,신풍역점,서울특별시,영등포구,"서울특별시 영등포구 신길로 108(신길동,남서울 아파트상가.신길동3591)"
262,신대방,서울시,동작구,서울시 동작구 대방동 409-10
263,암사점,서울,강동구,서울 강동구 암사동 425-197번지
264,풍납점,서울,송파구,서울 송파구 풍납동 392번지
265,송파점,서울,송파구,서울 송파구 송파동 135-18 102호
266,케이준 가락점,서울특별시,송파구,서울특별시 송파구 가락동 82-6번지
267,문정점,서울,송파구,서울 송파구 문정동 29
268,오금점,서울,송파구,서울 송파구 오금동 151-6번지
269,일원점,서울시,강남,서울시 강남 일원 682-7 1층
270,삼전점,서울시,송파,서울시 송파 삼전 167-17
271,신천점,서울시,송파,서울시 송파 잠실 185-9
272,압구정점,서울,강남구,서울 강남구 신사동 653-15번지 2층
273,잠원점,서울,서초구,서울 서초구 잠원동 53번지 현대상사 1층 6호
274,방배점,서울,서초구,서울 서초구 방배동 868-28번지
275,양재점,서울,서초구,서울 서초구 양재동 6-37번지
276,대치점,서울,강남구,서울 강남구 대치동 922-14번지
277,서초점,서울,서초구,서울 서초구 서초동 1342번지
278,역삼점,서울,강남구,서울 강남구 역삼동 782-28번지
279,논현점,서울,강남구,서울 강남구 논현동 192-1번지
280,여의도점,서울시,영등포구,서울시 영등포구 여의도동50 시범상가 
281,대방점,서울,동작구,서울 동작구 대방동 68-35번지
282,장승배기점,서울,동작,서울 동작 상도 373-72번지
283,봉천점,서울,관악구,서울 관악구 봉천동 885-1번지
284,행운점,서울,관악구,서울 관악구 행운동 66-117번지
285,우장산점,서울특별시,강서구,서울특별시 강서구 강서로 46길 51(내발산동)
286,화곡역점,서울특별시,강서구,서울특별시 강서구 화곡동 1062-20 2층
287,신정1점,서울특별시,양천구,"서울특별시 양천구 은행정로 5길 28,1층 102호(신정동)"
288,케이준 신도림점,서울시,구로구,서울시 구로구 신도림동 396 - 140
289,신정7점,서울특별시,양천구,서울특별시 양천구 신정동 203-1
290,당산점,서울,영등포구,서울 영등포구 당산동1가 378번지
291,대림점,서울시,영등포구,서울시 영등포구 대림동 1027-16
292,구로가산점,서울,구로구,서울 구로구 구로동 792-22번지
293,독산점,서울시,금천구,서울시 금천구 독산 179-12
294,시흥점,서울시,금천구,서울시 금천구 시흥동 887-24
295,원종점,경기도,부천시,경기도 부천시 원종동 382-7
296,목동점,서울특별시,양천구,"서울특별시 양천구 목동중앙서로 40 (목동,1층)"
297,사당점,동작구,사당동,동작구 사당동 312-9번지
298,상도점,서울,동작구,서울 동작구 상도1동 360-1번지
299,동방점,서울시,관악,서울시 관악 신림 246-23
300,신림점,서울시,관악구,서울시 관악구 신림동 96-87
301,개봉점,서울특별시,구로구,"서울특별시 구로구 고척로27길 58, 1층(개봉동)"
302,신정점,서울특별시,양천구,"서울특별시 양천구 신정로11길 62, 1층(신정동, 유광빌딩)"
303,화곡1점,서울특별시,강서구,"서울특별시 강서구 가로공원로 233  101(화곡동,뉴파인아파트상가1층)"
304,개봉2점,서울특별시,구로구,서울특별시 구로구 개봉동 357-22
305,한마을점,서울특별시,구로구,서울특별시 구로구 경인로 377-1 (고척동)
306,오류점,서울특별시,구로구,서울특별시 구로구 오류동 27-37
307,가좌점,인천시,서구,인천시 서구 가좌동 142-45
308,신현점,인천시,서구,인천시 서구 신현동 279-5
309,청라점,인천,서구,인천 서구 연희동 763-19
310,하늘도시점,인천광역시,중구,"인천광역시 중구 은하수로 351, 2동 103호 (중산동, 우미린1차상가)"
311,검암점,인천,서구,인천 서구 승학로 313-1
312,온수점,인천,강화군,인천 강화군 강화읍 길상면 온수리 538-10
313,검단점,인천,서구,인천 서구 검단로 487번길 5
314,마전점,인천,서구,인천 서구 완정로 34번길 47
315,만수2점,인천,남동구,"인천 남동구 백범로 206번길 13(만수동 ,1층)"
316,만수1점,인천,남동구,인천 남동구 만수동 932-3
317,만수3점,인천광역시,남동구,인천광역시 남동구 만수6동 1026-1
318,주안4점,인천시,남구,인천시 남구 주안4동 414-32
319,주안점,인천,남구,인천 남구 주안8동 1528-14
320,구월3점,인천시,남동구,인천시 남동구 구월동 1359-20
321,연안점,인천,중구,인천 중구 항동7가 58-4 라이프상가 1-107
322,용현점,인천광역시,남구,인천광역시 남구 용현동 342-2
323,송림3점,인천시,동구,인천시 동구 송림동 60-31
324,송림점,인천,동구,인천 동구 송림2동 55-1
325,송도점,인천시,연수구,인천시 연수구 컨밴시아대로 42번길 12
326,동춘점,인천광역시,연수구,인천광역시 연수구 연수동 610-2
327,인천논현점,인천광역시,남동구,인천광역시 남동구 논고개로 86
328,병방점,인천시,계양구,인천시 계양구 병방동 92-26
329,케이준 계양점,인천시,계양구,인천시 계양구 용종동 214-1
330,계산점,인천시,계양구,인천시 계양구 계수로1
331,효성점,인천시,계양구,인천시 계양구 효성동 192-1 (104호)
332,산곡점,인천시,부평구,인천시 부평구 산곡동 317-116
333,간석점,인천,남동구,인천 남동구 간석동 113-1번지 102호
334,구월점,인천,남동구,인천 남동구 구월동 1248-44
335,영흥점,인천시,웅진,인천시 웅진 영흥 내 6리 1691
336,진두점,인천시,옹진군,인천시 옹진군 영흥면 내리 8-200
337,부개점,인천시,부평구,인천시 부평구 부개동 140-22
338,케이준 삼산점,인천시,부평구,인천시 부평구 삼산동440-1삼산타운 1단지 B상가103호
339,부평점,인천시,부평구,인천시 부평구 부평동 904-16
340,주안2점,인천광역시,남구,인천광역시 남구 주안2동 550-23
341,동수역점,인천시,부평구,인천시 부평구 경인로 887
342,학익점,인천시,남구,인천시 남구 학익동665-3
343,연수점,인천,연수구,인천 연수구 연수동 497-7
344,옥련청학점,인천,연수구,인천 연수구 옥련동 367-7
345,육사점,서울시,노원구,서울시 노원구 공릉동 공릉사서함 77-5
346,수유화계점,서울시,강북구,서울시 강북구 노해로17길 51
347,창5점(쌍용),서울특별시,도봉구,"서울특별시 도봉구 마들로 555, 101동"
348,미아삼거리점,서울,강북구,서울 강북구 월계로 3길 68 2층
349,광희점,서울특별시,중구,"서울특별시 중구 마른내로 163,1층(광희동1가)"
350,연희점,서울특별시,서대문구,서울특별시 서대문구 증가로 34(연희동)
351,보문점,서울시,성북구,서울시 성북구 보문로109
352,정릉점,서울시,성북구,"서울시 성북구 보국문로 75,102"
353,청구점,서울시,중구,"서울시 중구 동호로12길 88(신당동,1층)"
354,서교점,서울시,마포구,서울시 마포구 성미산로17길 84
355,방학점,서울시,도봉구,서울시 도봉구 방학로 200-20
356,북가좌점,서울시,서대문구,서울시 서대문구 북가좌동 347-27
357,경희대점,서울특별시,동대문구,"서울특별시 동대문구 경희대로4길 79, 1층 105호 (이문동)"
358,후암점,서울시,용산구,서울시 용산구 동자동 19-33
359,염리점,서울시,마포구,서울시 마포구 숭문4길 5
360,도화점,서울시,마포구,서울시 마포구 도화1동 25-4
361,이태원점,서울시,용산구,서울시 용산구 이태원동 225-60
362,응봉점,서울시,성동구,서울시 성동구 응봉동 193-118 1층
363,응암점,서울시,은평구,서울시 은평구 응암동 239-18
364,역촌점,서울시,은평구,서울시 은평구 역촌동 34-1
365,우이점,서울시,강북구,서울시 강북구 우이동 72-65
366,수유점,서울시,강북구,서울시 강북구 수유동 310-1
367,번동점,서울특별시,강북구,서울특별시 강북구 번동 411-17
368,창동점,서울특별시,도봉구,서울특별시 도봉구 창동 804 대우APT 상가
369,쌍문점,서울시,도봉구,서울시 도봉구 시루봉로2길 66 1층 102호
370,녹천점,서울특별시,도봉구,서울특별시 도봉구 창동 38-1 주공17단지상가 101
371,월계미성점,서울시,노원구,서울시 노원구 월계동 17 미성상가 103
372,공릉점,서울특별시,노원구,서울특별시 노원구 공릉동 270-70
373,중곡점,서울시,광진구,서울시 광진구 중곡동 79-10
374,면목점,서울시,중랑구,서울시 중랑구 면목동 657-56
375,신내점,서울시,중랑구,서울시 중랑구 신내동 472-3 
376,공릉2점,서울특별시,노원구,서울특별시 노원구 공릉동 708 공릉 2단지 상가
377,중계점,서울시,노원구,서울시 노원구 중계동 503 중계그린상가 B-107 
378,상계2점,서울시,노원구,"서울시 노원구 동일로215길 81,121(상계동,다상가)"
379,수락산점,서울시,노원구,"서울시 노원구 상계동 1110-6 종합상가 103,110,111호"
380,칠금봉방점,충북,충주시,충북 충주시 연수동 1245
381,청전점,충북,제천시,충북 제천시 숭문로20길 26(의림동)
382,지현점,충북,충주시,충북 충주시 사직산8길 22(지현동)
383,이류점,충북,충주시,충북 충주시 대소원면 대소원1길 21
384,용산점,충북,충주시,충북 충주시 용정2길 39-1(성남동)
385,영춘점,충북,단양군,충북 단양군 영춘면 온달평강로 56
386,연수점,충북,충주시,충북 충주시 금릉동 708-2
387,수안보점,충북,충주시,충북 충주시 수안보면 장터1길 19
388,부강점,충북,충주시,충북 충주시 교현동 1087
389,금가점,충북,충주시,충북 충주시 금가면 강수로 335
390,충북혁신도시점,충북,진천군,충북 진천군 덕산면 연미로 87-1 상가1층
391,오창호수공원점,충청북도,청주시,충청북도 청주시 청원구 오창읍 양청리 752-4 102호
392,음성점,충청북도,음성군,충청북도 음성군 음성읍 시장로 43 
393,탑동점,충청북도,청주시,충청북도 청주시 상당구 탑동로1번길 104 
394,괴산점,충청북도,괴산군,충청북도 괴산군 괴산읍 동부리 627-20
395,가경점,충북,청주시,충북 청주시 가경동1137번지
396,봉명점,충청북도,청주시,충청북도 청주시 흥덕구 봉명로149번길 6
397,부윤점,충청북도,음성군,충청북도 음성군 대소면 대동로 515 
398,강서점,충청북도,청주시,충청북도 청주시 흥덕구 서현중로 56 
399,감곡점,충청북도,음성군,충청북도 음성군 감곡면 장감로 189 
400,진천점,충청북도,진천군,충청북도 진천군 진천읍 문화2길 12
401,복대점,충청북도,청주시,충청북도 청주시 흥덕구 성봉로 267 
402,석교점,충청북도,청주시,충청북도 청주시 상당구 영운로 140 
403,소라점,충청북도,청주시,충청북도 청주시 상당구 원봉로 25 신라아파트 상가 111호
404,충북덕산점,충청북도,진천군,충청북도 진천군 덕산면 초금로 757-2
405,영동점,충청북도,영동군,충청북도 영동군 영동읍 영산로1길 3 
406,옥천점,충청북도,옥천군,충청북도 옥천군 옥천읍 금장로 113 
407,용산점,충청북도,영동군,충청북도 영동군 용산면 용산로 307
408,배방북수점,충청남도,아산시,충청남도 아산시 배방읍 배방로173번길 20-18 
409,용화점,충청남도,아산시,충청남도 아산시 온중로 20
410,신양점,충청남도,예산군,충청남도 예산군 신양면 청신로 389 
411,동문점,충청남도,서산시,충청남도 서산시 한마음2로 49 
412,서면점,충청남도,서천군,충청남도 서천군 서면 서인로 361
413,석문점,충청남도,당진시,충청남도 당진시 석문면 해명4로3길 34
414,강경점,충청남도,논산시,충청남도 논산시 강경읍 계백로153번길 4 
415,한진포구점,충청남도,당진시,충청남도 당진시 송악읍 한진포구길 27 
416,예산덕산점,충청남도,예산군,충청남도 예산군 덕산면 봉운로 21
417,대천동점,충청남도,보령시,충청남도 보령시 남대천로 73 
418,신평점,충청남도,당진시,충청남도 당진시 신평면 신평로 820
419,온양1동점,충청남도,아산시,충청남도 아산시 번영로 71 
420,논산점,충청남도,논산시,충청남도 논산시 부창로100번길 13-19
421,신암점,충청남도,예산군,충청남도 예산군 신암면 추사로 206
422,서천점,충청남도,서천군,충청남도 서천군 서천읍 충절로29번길 18
423,신정점,충청남도,아산시,충청남도 아산시 온천대로 1333번길 15
424,엄사점,충청남도,계룡시,충청남도 계룡시 엄사면 엄사중앙로 65-10 동아아파트 상가 106호 
425,인주점,충청남도,아산시,충청남도 아산시 인주면 현대로 1032 
426,음암점,충청남도,서산시,충청남도 서산시 음암면 상홍리 155-3 우리아파트상가 
427,당진1점,충청남도,당진시,충청남도 당진시 밤절로 103
428,웅천점,충청남도,보령시,충청남도 보령시 웅천읍 장터중앙길 126 
429,안면점,충청남도,태안군,충청남도 태안군 안면읍 장터로 140-1 
430,인지점,충청남도,서산시,충청남도 서산시 인지면 무학로 1728 
431,금산점,충청남도,금산군,충청남도 금산군 금산읍 금산로 1465
432,부여점,충청남도,부여군,충청남도 부여군 부여읍 석탑로 3 
433,샘마을점,충청남도,아산시,충청남도 아산시 신창면 남성길 99
434,모종점,충청남도,아산시,충청남도 아산시 모종동 577-13 
435,천북점,충청남도,보령시,충청남도 보령시 천북면 하궁길 10
436,공주1점,충청남도,공주시,충청남도 공주시 우금티로 755 2층 
437,해미점,충청남도,서산시,충청남도 서산시 해미면 남문1로 47 
438,모항점,충청남도,태안군,충청남도 태안군 소원면 모항파도로 113 
439,원북점,충청남도,태안군,충청남도 태안군 원북면 원이로 841-4 
440,명지점,충청남도,서산시,충청남도 서산시 대산읍 물안1로 123 
441,두정2점,충청남도,천안시,충청남도 천안시 서북구 두정역서1길 4-12 다온빌리지 1층상가 
442,목천점,충청남도,천안시,충청남도 천안시 동남구 목천읍 교천지산길 16 
443,장재점,충청남도,아산시,충청남도 아산시 배방읍 연화로 36 연화마을8단지 상가2동 104호 
444,성거점,충청남도,천안시,충청남도 천안시 서북구 성거읍 송남리 585
445,초원점,충청남도,아산시,충청남도 아산시 음봉면 음봉로681번길 24 초원아파트109-101호 
446,신방점,충청남도,천안시,충청남도 천안시 동남구 수곡2길 5 
447,청수점,충청남도,천안시,충청남도 천안시 동남구 풍세로 932 
448,입장점,충청남도,천안시,충청남도 천안시 서북구 입장면 입장로 121 초원상가6-103호 
449,쌍용봉명점,충청남도,천안시,충청남도 천안시 서북구 봉서5길 18 
450,백석점,충청남도,천안시,"충청남도 천안시 서북구 백석4길 12, 103호"
451,쌍용월봉점,충청남도,천안시,충청남도 천안시 서북구 월봉4로 140-16 월봉태영아파트상가 107호 
452,북면중앙점,충청남도,천안시,충청남도 천안시 동남구 북면 상동리 86-14 중앙아파트 상가 16호 
453,성환점,충청남도,천안시,충청남도 천안시 서북구 성환읍 성환중앙로 47 
454,직산점,충청남도,천안시,충청남도 천안시 서북구 성거읍 봉주로 111 
455,차암공단점,충청남도,천안시,충청남도 천안시 서북구 직산읍 2공단5로 169 대림상가 105호 
456,두정1점,충청남도,천안시,충청남도 천안시 서북구 늘푸른5길 22 골드프라자 110호 
457,성정점,충청남도,천안시,충청남도 천안시 서북구 서부16길14
458,신부점,충청남도,천안시,충청남도 천안시 동남구 터미널2로 32 (신부동729번지)
459,남부점,충청남도,천안시,충청남도 천안시 동남구 풍세로 769-28
460,10단지점,충청남도,천안시,충청남도 천안시 서북구 봉서산샛길 64 상가102호 
461,효자점,전북,전주시,전북 전주시 완산구 성지산로 61-4 
462,조촌점,전북,군산시,전북 군산시 조촌로 68 (조촌동)
463,정읍수성점,전북,정읍시,전북 정읍시  중앙로95(수성동)
464,익산영등점,전북,익산시,전북 익산시 고봉로22길 31 (영등동)
465,수송점,전북,군산시,전북 군산시 월명로 305(수송동)
466,산북소룡점,전북,군산시,전북 군산시 칠성안1길 17(산북동 104호)
467,미장점,전북,군산시,전북 군산시 미장남로 36(미장동)
468,미룡군산대점,전북,군산시,전북 군산시 미제1길 6(미룡동)
469,만경점,전북,김제시,전북 김제시 만경읍 만경로 804
470,나운지곡점,전북,군산시,전북 군산시 신평길 33-2(지곡동)
471,나운1점,전북,군산시,전북 군산시 상나운로 86(나운동)
472,김제점,전북,김제시,전북 김제시 동서로 133(요촌동)
473,김제신풍점,전북,김제시,전북 김제시 검산택지5길 21-7(검산동)
474,회진점,전남,장흥군,전남 장흥군 회진면 회진중앙길 16-19
475,홍농점,전남,영광군,전남 영광군 홍농읍 홍농로 457-9
476,현산점,전남,해남군,전남 해남군 현산면 탑동리길 5(6)
477,해남화원점,전남,해남군,전남 해남군 화원면 금평리 236-3
478,해남점,전남,해남군,전남 해남군 해남읍 해남로 4
479,한라삼호점,전남,영암군,전남 영암군 삼호읍 신항로 80(2층)
480,하당점,전남,목포시,전남 목포시 하당로30번길 12(상동)
481,퀸스빌점,전남,영암군,전남 영암군 삼호읍 삼호중앙로 129 (퀸스빌2차아파트 상가 101동 102호)
482,창평점,전남,담양군,전남 담양군 창평면 의병로 137
483,진도점,전남,진도군,전남 진도군 진도읍 남동리 쌍정2길 30
484,진도녹진점,전남,진도군,전남 진도군 군내면 진도대로 8444
485,중동점,전남,광양시,전남 광양시 진등길 10(중동)
486,용해점,전남,목포시,전남 목포시 용당로 271-1(용해동)
487,오성점,전남,광양시,전남 광양시 광양읍 대림오성로 112
488,영광점,전남,영광군,전남 영광군 영광읍 중앙로2길 12-15
489,연향점,전남,순천시,"전남 순천시 연향 번영 6길 10, 1층(연향동)"
490,압해도,전남,신안군,전남 신안군 압해면 압해로 889
491,안좌도점,전남,신안군,"전남 신안군 안좌면 김환기길 1-2,1층"
492,신안인스빌점,전남,목포시,"전남 목포시 삼학로 363, 상가동 113호(용해동)"
493,순천대학점,전남,순천시,"전남 순천시 중앙로 270,1층(석현동)"
494,송지점,전남,해남군,전남 해남군 송지면 산정1길 92
495,선원무선점,전남,여수시,전남 여수시 무선중앙로 64(선원동)
496,서면용당점,전남,순천시,전남 순천시 서면 강청길 88(1층)
497,상동점,전남,목포시,전남 목포시 상리로1번길 16(상동)
498,산정점,전남,목포시,전남 목포시 고하대로 656(산정동)
499,법성점,전남,영광군,전남 영광군 법성면  연우로4(법성리)
500,미평점,전남,여수시,전남 여수시 미평로 52 1층(미평동)
501,문수점,전남,여수시,전남 여수시 문수로 72(문수동)
502,무안점,전남,무안군,"전남 무안군 무안읍 면성2길 55(3,4)"
503,동정점,전남,여수시,전남 여수시 하멜로 18(고소동)
504,돌산점,전남,여수시,전남 여수시 돌산읍 강남8길 30(돌산1차청솔아파트 상가동 102호)
505,도초비금점,전남,신안군,전남 신안군 도초면 불섬길 85-12
506,덕양점,전남,여수시,전남 여수시 소라면 주삼덕양로 3
507,대불점,전남,영암군,전남 영암군 삼호읍 대불주거1로5길 17
508,담양대치점,전남,담양군,전남 담양군 대전면 추성1로 162
509,남창점,전남,해남군,전남 해남군 북평면 볼무당길 5
510,남악점,전남,무안군,"전남 무안군 삼향읍 남악5로46번길 22, 111호(황금먹거리장터)"
511,국동점,전남,여수시,전남 여수시 국동 994-3
512,광영점,전남,광양시,전남 광양시 광영로 97(광영동)
513,광양점,전남,광양시,전남 광양시 광양읍 호북길22
514,곡성점,전남,곡성군,전남 곡성군 곡성읍 중앙로 141
515,거문도점,전남,여수시,전남 여수시 삼산면 삼호교길 8(제1호)
516,강진점,전남,강진군,전남 강진군 강진읍 영랑로3길 10
517,매곡월드점,울산광역시,북구,"울산광역시 북구 매산로 35, 101호(매곡동, 매곡동월드프라자)"
518,천곡점,울산광역시,북구,"울산광역시 북구 관문길 6-1, 지상1층(천곡동)"
519,쌍용아진점,울산광역시,북구,"울산광역시 북구 신답로40, 102(상안동,지팝프라자)"
520,호계점,울산,북구,울산 북구 호계동 255-8
521,화봉점,울산광역시,북구,울산광역시 북구 두부곡 7길 1
522,서동점(울산),울산,중구,"울산 중구 병영성 3길 9(서동,1층)"
523,반구점,울산,중구,울산 중구 화합로 395(반구동)
524,학성점,울산,중구,울산 중구 학성동 189-1
525,중구점,울산광역시,중구,"울산광역시 중구 동헌길 79, 1층(교동)"
526,태화점,울산,중구,울산 중구 신기2길 4(태화동)
527,다운점,울산광역시,중구,울산광역시 중구 운곡8길 48(다운동)
528,구영현대점,울산광역시,울주군,"울산광역시 울주군 범서읍 점촌4길 37,2호(현대1차상가)"
529,천상점,울산,울주군,울산 울주군 범서읍 천상2길 15
530,무거점,울산광역시,남구,"울산광역시 남구 신복로 13, 1층(무거동)"
531,옥동점,울산광역시,남구,울산광역시 남구 문수로 369번길 10-1(옥동)
532,명촌점,울산광역시,북구,"울산광역시 북구 명촌로 81, 1층(명촌동)"
533,양정점,울산광역시,북구,"울산광역시 북구 염포로 555(양정동,1층)"
534,남목점,울산,동구,울산 동구 미포2길 50(동부동)
535,전하1호점,울산광역시,동구,"울산광역시 동구 전하로 8, 1층(전하동"
536,일산점,울산광역시,동구,울산광역시 동구 방어진순환도로 709(일산동)
537,방어진점,울산광역시,동구,울산광역시 동구 동진2길 17(방어동)
538,삼산점,울산,남구,울산 남구 삼산동 삼산중로 114번로 23
539,달동점,울산,남구,울산 남구 삼산로 254번길 23
540,신정1호점,울산광역시,남구,울산광역시 남구 월평로 69(신정동)
541,봉월점,울산광역시,남구,울산광역시 남구 봉월로 8번길 17(신정동)
542,야음점,울산,남구,울산 남구 야음동 459-52
543,야음변전소점,울산광역시,남구,울산광역시 남구 처용로 26번길 10(야음동)
544,덕하점,울산광역시,울주군,울산광역시 울주군 청량면 삼정로 769
545,덕신점,울산광역시,울주군,"울산광역시 울주군 온산읍 신온8길 18, 1층 102호"
546,남창점,울산,울주군,"울산 울주군 온양읍 온양로 155,1층"
547,나사리점,울산광역시,울주군,울산광역시 울주군 서생면 나사해안길 61-1
548,훼미리점,울산,울주군,울산 울주군 상북면 궁근정리 846-14 진우훼미리상가 102
549,언양점,울산,울주군,울산 울주군 언양읍 남문길 14
550,연동점,세종특별자치시,연동면,세종특별자치시 연동면 청연로 655
551,전동점,세종특별자치시,전동면,세종특별자치시 전동면 운주산로 346
552,남산점,부산,금정구,부산 금정구 남산동 27-50
553,부산외대점,부산광역시,금정구,부산광역시 금정구 남산로 2-1(남산동)
554,길천점,부산,기장군,부산 기장군 장안읍 길천리 224-5
555,좌천점,부산,기장군,부산 기장군 장안읍 좌천리 202-6
556,일광점,부산광역시,기장군,부산광역시 기장군 일광면 삼성리 33-1
557,기장점,부산광역시,기장군,부산광역시 기장군 기장읍 차성로 288번길 66
558,반송본점,부산광역시,해운대구,부산광역시 해운대구 반송동 62-344
559,서동점(부산),부산,금정구,부산 금정구 서동 205-13
560,명장2호점,부산광역시,동래구,"부산광역시 동래구 반송로 339번길 8, 1동 101호(명장동,협진태양아파트상가)"
561,강동점,부산,강서구,부산 강서구 강동동 112-4
562,공항점,부산광역시,강서구,부산광역시 강서구 공항로 811번길 65(대저2동)
563,덕포1호점,부산광역시,사상구,부산광역시 사상구 사상로 326(덕포동)
564,감전점,부산,사상구,부산 사상구 새벽로 167번길 8(감전동)
565,스마트W개금점,부산광역시,부산진구,"부산광역시 부산진구 가야대로 411, 1층 105호(개금동,개금역스마트더블유)"
566,개금엘지점,부산광역시,부산진구,"부산광역시 부산진구 백양대로 309(개금동,(1층))"
567,개금주공점,부산광역시,부산진구,"부산광역시 부산진구 백양대로 136번길 37-9,1층(당감동,당평교회)"
568,금곡점,부산광역시,북구,"부산광역시 북구 금곡대로 470번길 35,105(금곡동,유림상가)"
569,화명점,부산,북구,부산 북구 화명1동 1130-9
570,구포1호점,부산광역시,북구,부산광역시 북구 구포시장길 44(구포동)
571,구포3호점,부산광역시,북구,부산광역시 북구 시랑로 72-1(구포동)
572,덕천점,부산,북구,부산 북구 덕천동 의성로 115번길 3
573,만덕점,부산,북구,부산 북구 만덕2로 32(만덕동)
574,온천장본점,부산광역시,동래구,부산광역시 동래구 금강로 90(온천동)
575,장전점,부산광역시,금정구,부산광역시 금정구 금정로 149번길 8(장전동)
576,미남점,부산광역시,동래구,"부산광역시 동래구 여고북로 109 (온천동,1층)"
577,사직국민시장점,부산광역시,동래구,"부산광역시 동래구 사직북로 63번길 33-1,1층(사직동)"
578,사직운동장점,부산광역시,동래구,"부산광역시 동래구 여고로 7, 1층(사직동)"
579,거제점,부산,연제구,부산 연제구 아시아드대로 46번길 7(거제동)
580,연산본점,부산광역시,연제구,부산광역시 연제구 쌍미천로 126(연산동)
581,망미배산점,부산,연제구,부산 연제구 망미1동 831-26번지
582,전포점,부산,부산진구,"부산 부산진구 전포동 전포대로294,2-101(전포동한신상가)"
583,범천점,부산광역시,부산진구,부산광역시 부산진구 범천1동 850-1
584,문현2호점,부산광역시,남구,부산광역시 남구 전포대로 77번길 9-2(문현동)
585,못골점,부산,남구,부산 남구 대연동 1604-8
586,문현점,부산,남구,부산 남구 문현동 351-6
587,감만점,부산,남구,부산 남구 감만동 146-1
588,대연본점,부산광역시,남구,부산광역시 남구 석포로 79(대연동)
589,용호시장점,부산광역시,남구,"부산광역시 남구 용호로 190, 1층(용호동)"
590,용호점,부산광역시,남구,부산광역시 남구 동명로 121(용호동)
591,경성부경대점,부산,남구,부산 남구 대연3동 555-7
592,대연1호점,부산,남구,부산 남구 대연동 290-11
593,남천점,부산광역시,수영구,"부산광역시 수영구 남천동로9번길 4, 1층(남천동)"
594,광안점,부산,수영구,부산 수영구 광안동  537-2 
595,수비점,부산광역시,해운대구,"부산광역시 해운대구 해운대로 383번 가길 19, 101호(우동, 삼진그린아파트상가)"
596,송정점,부산,해운대구,부산 해운대구 송정동 200-19
597,신도시2호점,부산,해운대구,부산 해운대구 좌동 1288 대동타운분산상가 203
598,우동1호점,부산,해운대구,부산 해운대구 우동1로 58(우동)
599,수영점,부산광역시,수영구,부산광역시 수영구 수영로 725번길 14(수영동)
600,민락점,부산,수영구,"부산 수영구 민락동 110-8 롯데캐슬자이언트아파트상가
 107-115"
601,망미점,부산광역시,수영구,부산광역시 수영구 구락로 85-2
602,재송점,부산광역시,해운대구,부산광역시 해운대구 재송1로 54
603,장산점,부산,해운대구,부산 해운대구 반여동 재반로 242번길 20
604,반여점,부산광역시,해운대구,부산광역시 해운대구 반여로 167번길 70(반여동)
605,안락점,부산광역시,동래구,부산광역시 동래구 충렬대로 428번길 50(안락동)
606,연산토곡점,부산광역시,연제구,부산광역시 연제구 과정로 269-1(연산동)
607,학장점,부산,사상구,부산 사상구 학장동 574-111 삼성아파트상가 1-102
608,하단1호점,부산광역시,사하구,"부산광역시 사하구 하신번영로 360(하단동, 1층 우측)"
609,가락새신평점,부산,사하구,부산 사하구 하신번영로 171(신평동) 31
610,장림점,부산,사하구,부산 사하구 장림동 604-209
611,다대자유점,부산광역시,사하구,"부산광역시 사하구 다대로 617, 상가동 102호(다대동, 자유아파트)"
612,다대점,부산광역시,사하구,부산광역시 사하구 다대로 397(다대동)
613,신평점,부산,사하구,부산 사하구 신평1동 33-168  24/1
614,당리점,부산,사하구,부산 사하구 당리동 324-27
615,괴정1호점,부산,사하구,부산 사하구 까치고개로 10(괴정동)
616,동해점,부산,서구,부산 서구 남부민동 33-6 흥아맨션 307호 
617,감천점,부산광역시,사하구,"부산광역시 사하구 감천로 111, 1층(감천동)"
618,동삼점,부산광역시,영도구,부산광역시 영도구 동삼로 77(동삼동)
619,청학점,부산광역시,영도구,"부산광역시 영도구 청학로 32, 4층 2호(청학동)"
620,초량본점,부산,동구,부산 동구 초량동 460-5 
621,수정1호점,부산광역시,동구,부산광역시 동구 수정로 18(수정동)
622,범천2호점,부산광역시,부산진구,"부산광역시 부산진구 가야대로 702, 101동 103호(범천동, 서면 e-편한세상상가)"
623,주례점,부산,사상구,부산 사상구 가야대로 306번길 69(주례동)
624,가야점,부산,부산진구,부산 부산진구 가야대로 589번길 3(가야동)
625,당감1호점,부산광역시,부산진구,부산광역시 부산진구 백양순환로 105(부암동)
626,부암점,부산광역시,부산진구,"부산광역시 부산진구 시민공원로 19번길 38-6(부암동,1층)"
627,하마정점,부산,부산진구,부산 부산진구 양정동 447-9
628,한남대점,대전,대덕구,대전 대덕구 한남로 28 
629,어은점,대전,유성구,대전 유성구 어은로48번길 9-5 
630,법동점,대전,대덕구,대전 대덕구 계족로663번길 23 
631,신탄로하스점,대전,대덕구,대전 대덕구 대덕대로 1583 
632,신성점,대전,유성구,대전 유성구 신성로62번길 38
633,원신흥점,대전,유성구,대전 유성구 원신흥남로 58
634,비래가양점,대전,대덕구,대전 대덕구 우암로 412
635,부사점,대전,중구,대전 중구 대종로316번길 2
636,둔산녹원점,대전,서구,대전 서구 계룡로491번길 28
637,둔산타임월드점,대전,서구,대전 서구 갈마역로 10
638,전민점,대전,유성구,대전 유성구 전민로38번길 33
639,도마점,대전,서구,대전 서구 도솔로 137
640,관평점,대전,유성구,대전 유성구 테크노1로 12-22
641,월평3점,대전,서구,대전 서구 월평중로 50
642,성남점,대전,동구,대전 동구 성남로 28
643,둔산1점,대전,서구,대전 서구 둔산북로 175
644,중리점,대전,대덕구,대전 대덕구 중리남로 48
645,송촌2점,대전,대덕구,대전 대덕구 동춘당로54번길 40-6
646,갈마점,대전,서구,대전 서구 갈마중로7번길 29
647,신인점,대전,동구,대전 동구 계족로 87
648,신탄1점,대전,대덕구,대전 대덕구 덕암로 222
649,용운점,대전,동구,대전 동구 용운로147번길 123
650,보문점,대전,중구,대전 중구 충무로 73
651,대전삼성점,대전,동구,대전 동구 현암로 36
652,대화점,대전,대덕구,대전 대덕구 동심1길 172
653,관저1점,대전,서구,대전 서구 도안남로 148
654,한밭점,대전,중구,대전 중구 보문산로 31
655,태평점,대전,중구,대전 중구 수침로55번길 7
656,용두점,대전광역시,중구,대전광역시 중구 중앙로 13번길 63
657,목동점,대전광역시,중구,대전광역시 중구 목중로19번길 7
658,송촌1점,대전광역시,대덕구,대전광역시 대덕구 계족로690번길 21 선비마을1단지상가 104
659,노은1점,대전광역시,유성구,대전광역시 유성구 은구비로 18
660,장대점,대전광역시,유성구,대전광역시 유성구 문화원로14번길 9
661,월평1점,대전광역시,서구,대전광역시 서구 월평새뜸로8번길 50
662,괴정점,대전광역시,서구,대전광역시 서구 도산로369번길 91
663,산호점,대전광역시광역시,서구,대전광역시광역시 서구 계룡로571번길 65 상가 103호
664,둔산삼천점,대전광역시광역시,서구,대전광역시광역시 서구 둔산북로 215
665,하남점,광주광역시,광산구,광주광역시 광산구 월곡반월로 28(월곡동 1동)
666,풍암금호점,광주,서구,"광주 서구 풍금로 39, 1층 101호(풍암동)"
667,주월점,광주,남구,광주 남구 서문대로 749번길 15-1(주월동)
668,일곡점,광주,북구,광주 북구 설죽로 585-1(일곡동)
669,운암동림점,광주,북구,광주 북구 운암1동 930-8
670,용두.첨단2지구점,광주광역시,북구,광주광역시 북구 임방울대로1041번길 24(용두동 1층)
671,송하풍암점,광주,남구,광주 남구 송하동 258-7
672,송정점,광주광역시,광산구,"광주광역시 광산구 송도로 319, 1층(송정동)"
673,문흥1점,광주,북구,광주 북구 대천로 139번길 8-7(문흥동)
674,두암타운점,광주,동구,광주 동구 산수동 밤실로 147 (두암타운상가 105호)
675,모동점,경북,상주시,경북 상주시 모동면 용호1길 25
676,영주1호점,경북,영주시,경북 영주시 대학로 261번길 36(가흥동)
677,안계점,경북,의성군,경북 의성군 안계면 안계길 118
678,신안점,경북,안동시,경북 안동시 안막동 69-9
679,옥동점,경북,안동시,경북 안동시 옥동768-1 세영APT 상가동 104호
680,의성역점,경북,의성군,경북 의성군 의성읍 후죽리 477-2
681,성동점,경북,상주시,경북 상주시 성동 193 - 3 번지
682,낙양점,경북,상주시,경북 상주시 낙양동 199-1
683,휴천점,경북,영주시,경북 영주시 영주로 330번길 56(휴천동)
684,진보점,경북,청송군,경북 청송군 진보면 진안79-2
685,점촌점,경북,문경시,경북 문경시 모전동 52-9
686,예천점,경북,예천군,경북 예천군 예천읍 효자로 65
687,법원점,경상북도,포항시,경상북도 포항시 북구 법원로 154 (양덕동)
688,평해점,경북,울진군,경북 울진군 평해읍 평해리 58 2층
689,황성점,경북,경주시,경북 경주시 용담로 116번길  61-5    103동  101호 신흥2차
690,시래점,경북,경주시,경북 경주시 구매3길 28(시래동)
691,안강점,경북,경주시,경북 경주시 안강읍 양월5리1199-14
692,보문점,경북,경주시,경북 경주시 신평동 150-9
693,황오점,경북,경주시,경북 경주시 황오동 원효로 174
694,영덕점,경북,영덕군,경북 영덕군 영덕읍 남석1리  148
695,영천점,경북,영천시,경북 영천시 야사동 283-38
696,오천점,경북,포항시,경북 포항시 남구오천읍용덕리322-15
697,연일점,경북,포항시,경북 포항시 남구 연일읍 동문로21번길 45
698,동해점,경북,포항시,경북 포항시 남구동해면 약전1리291-1
699,효자점,경북,포항시,경북 포항시 남구 효자동 308-16
700,흥해점,경북,포항시,경북 포항시 북구 흥해읍 흥해로 21
701,환호점,경북,포항시,경북 포항시 북구환호동512-7
702,기계점,경북,포항시,경북 포항시 북구 기계면 현내리 404-5
703,감포점,경북,경주시,경북 경주시 감포읍 감포리 50-2
704,건천점,경북,경주시,경북 경주시 건천읍 단석로 1995-2번지
705,죽도점,경북,포항시,경북 포항시 북구 죽도로28번길 52(죽도동)
706,달전점,경북,포항시,경북 포항시 북구 흥해읍 달전로 365
707,북면점,경북,울진군,경북 울진군 북면 덕구온천로 28
708,용강점,경북,경주시,경북 경주시 승삼3길 18-1(용강동)
709,충효점,경북,경주시,경북 경주시 충효녹지길 128-9(충효동)
710,아화점,경북,경주시,경북 경주시 서면 내서로 406
711,신암점,대구광역시,동구,대구광역시 동구 신암4동612-53
712,성주점,경북,성주군,경북 성주군 성주읍 성산리 2098-2번지
713,선남점,경북,성주군,경북 성주군 선남면 관화리670-3
714,진량점,경북,경산시,경북 경산시 진량읍 신상리 205-1
715,사동점,경북,경산시,경북 경산시 원효로 36길 22
716,범물2호점,대구광역시,수성구,대구광역시 수성구 범물동1369-11
717,두산들안점,대구광역시,수성구,대구광역시 수성구 들안로20길 41
718,효신점,대구광역시,동구신천4동436-7,대구광역시 동구신천4동436-7
719,범어점,대구광역시,수성구,대구광역시 수성구 범어4동114-1
720,진천사랑점,대구광역시,달서구,대구광역시 달서구 월배로 32-1 진천우체국
721,화원점,대구광역시,달성군,대구광역시 달성군 화원읍 화원로 1길 12
722,상인점,대구광역시,달서구,대구광역시 달서구 상인동 1474-1 보성산호상가 102호
723,대명1호점,대구광역시,남구,"대구광역시 남구 안골길 15,1층"
724,논공점,대구광역시,달성군,대구광역시 달성군 논공읍 북리 803-142
725,현풍점,대구광역시,달성군,대구광역시 달성군 현풍면 중리295-1
726,매곡점,대구광역시,달성군,대구광역시 달성군 다사읍 매곡리 1549-1
727,감삼점,대구광역시,달서구,대구광역시 달서구 감삼동205-12
728,중평점,대구광역시,서구,대구광역시 서구 국채보상로34길12.129-119
729,신천점,대구광역시,동구,대구광역시 동구 신천동633 동신우방상가108-108
730,방촌점,대구광역시,동구,대구광역시 동구 방촌동902-7 현대상가
731,시지1호점,대구광역시,수성구,대구광역시 수성구 노변공원로1길 6-5(시지동)
732,두류내당점,대구광역시,달서구,"대구광역시 달서구 야외음악당로 163, 1충(두류동)"
733,대명계대점,대구광역시,남구,대구광역시 남구 대명3동2262-47번지
734,명곡점,대구광역시,달성군,대구광역시 달성군 화원읍 상암로71201호2층
735,죽곡점,대구광역시,달성군,대구광역시 달성군 다사읍 대실역남로 4길 30-26
736,산격점,대구광역시,북구,대구광역시 북구 대동로 45(산격동)
737,동명점,경북,칠곡군,경북 칠곡군 동명면 금암중앙길 42
738,삼청공단점,경북,칠곡군,경북 칠곡군 왜관읍 삼청리410-32
739,왜관점,경북,칠곡군,경북 칠곡군 왜관읍왜관리774
740,석적중리점,경북,칠곡군,경북 칠곡군 석적읍 중리201-10
741,용산점,대구광역시,달서구,대구광역시 달서구 성지로18길 10-4. 1층(용산동)
742,서재점,대구광역시,달성군,대구광역시 달성군 다사읍 서재리 서재로 108
743,성서1호점,대구광역시,달서구,대구광역시 달서구 이곡동 752-19
744,고아점,경북,구미시,경북 구미시 고아읍 오로리 460-1에덴상가 203호
745,옥계점,경북,구미시,경북 구미시 구포동671-2
746,산동점,경북,구미시,경북 구미시 산동면 강동로 1028-6
747,진평점,경북,구미시,경북 구미시 진평동458
748,구미1호점,경북,구미시,경북 구미시 신평1동150-17
749,상모점,경북,구미시,경북 구미시 상사서로 92(상모동.마동1층)
750,원평점,경북,구미시,경북 구미시 남통동14-44
751,도량점,경북,구미시,경북 구미시 도량동245-2
752,원호점,경북,구미시,경북 구미시 고아읍 원호리 449번지
753,대곡점,경북,김천시,경북 김천시 부곡동 990-1
754,직지점,경북,김천시,경북 김천시 대항면복전리548-32
755,신음점,경북,김천시,경북 김천시 신음동1302-5
756,침산점,대구광역시,북구,대구광역시 북구 침산동456-7침산2지구아파트101-12
757,인의황상점,경북,구미시,경북 구미시 여헌로14길 10
758,덕곡율곡점,경북,김천시,"경북 김천시 아포대로 22, 외2필지(덕곡동)"
759,아포점,경북,김천시,경북 김천시 아포읍 국사리 1047번지102호
760,지좌점,경북,김천시,경북 김천시 황산2길 36 (지좌동)
761,팔달점,대구광역시,서구,대구광역시 서구 서대구로68길 58(비산동)
762,칠곡2지구점,대구광역시,북구,대구광역시 북구 구암동 684-5
763,태전점,대구광역시,북구,"대구광역시 북구 칠곡중앙대로53길32,상가동107호"
764,금호샛별점,대구광역시,북구,대구광역시 북구 한강로 6길3.1층(사수동)
765,회원1동점,경남,창원시,경남 창원시 마산회원구 회원동 29-15
766,합천점,경남,합천군,"경남 합천군 합천읍 옥산로 57-1, 1층"
767,합성점,창원시,마산회원구,창원시 마산회원구 합성동 322-42
768,함안점,경남,함안군,경남 함안군 함안면 북촌2길 64
769,하동점,경남,하동군,경남 하동군 하동읍 중앙2길 10-4
770,팔용점,창원시,의창구,창원시 의창구 팔용동 194-7 1층
771,통영1점,경남,통영시,"경남 통영시 중앙로 255, 103호(북신동,동우상가동)"
772,태룡점,밀양시,단장면,밀양시 단장면 태룡리 407-5
773,칠원점,경남,함안군,경남 함안군 칠원읍 구성길 3
774,창선점,경남,남해군,경남 남해군 창선면 상죽리 131
775,진성점,경남,진주시,"경남 진주시 진성면 동부로 1348, 2층"
776,지산점,창원시,마산합포구,창원시 마산합포구 진북면 지산리 250-16
777,지곡점,경남,함양군,경남 함양군 지곡면 병곡지곡로 963-1
778,중앙점,경남,진주시,"경남 진주시 진주대로 1022-1, 1층(동성동)"
779,주공점,경남,거제시,"경남 거제시 성산로 20, 1층(옥포동, 무지개타운상가)"
780,제일점,경상남도,밀양시,경상남도 밀양시 밀양대로 1781-1(삼문동)
781,장평점,경남,거제시,경남 거제시 장평동 626-8
782,자은점,창원시,진해구,창원시 진해구 자은동 975-12 1층 102호
783,자산점,창원시,마산합포구,창원시 마산합포구 자산동 189-3
784,일반성점,경남,진주시,경남 진주시 일반성면 창촌리 47-1
785,위천점,경남,거창군,경남 거창군 위천면 장기리 418-18
786,웅천점,창원시,진해구,창원시 진해구 북부동 560-4 대풍연립 101
787,웅양점,경남,거창군,경남 거창군 웅양면 웅양로 1428
788,용현점,경상남도,사천시,경상남도 사천시 용현면 진삼로 626
789,용원점,창원시,진해구,창원시 진해구 용원동 1206 현대아파트상가  109
790,옥포점,경남,거제시,경남 거제시 옥포동 546-18
791,옥수점,경남,거제시,경남 거제시 능포동 717-2
792,안의점,경남,함양군,경남 함양군 안의면 금천리 160-5
793,신월점,경상남도,창원시,"경상남도 창원시 의창구 창이대로570번길 13-3, 1층 107호(신월동)"
794,신반점,경남,의령군,경남 의령군 부림면 신반리 168-9
795,수월점,경상남도,거제시,"경상남도 거제시 수양로 494, 1층 101(일부)호(양정동)"
796,수산점,경상남도,밀양시,경상남도 밀양시 하남읍 시서상가길 11
797,수동점,경남,함양군,경남 함양군 수동면 화산리 1201-6
798,서포점,경남,사천시,경남 사천시 서포면 구평리 640-5
799,서상점,경남,함양군,경남 함양군 서상면 서상로 263
800,상봉점,경남,진주시,경남 진주시 북장대로 81번길 11(상봉동)
801,삼랑진점,경남,밀양시,경남 밀양시 삼랑진읍 만어로 8-4 1층
802,삼계점,창원시,마산회원구,창원시 마산회원구 내서읍 삼계리 637번지
803,삼가점,경남,합천군,경남 합천군 삼가면 삼가중앙길 21-18
804,산호점,경상남도,창원시,경상남도 창원시 마산합포구 산호남로 6(산호동)
805,산청점,경상남도,산청군,경상남도 산청군 산청읍 친환경로 2668
806,산복점,경남,창원시,"경남 창원시 마산회원구 회원남로 14(회원동, 102호)"
807,사파점,경상남도,창원시,"경상남도 창원시 성산구 창이대로663번길 5, 102-1호(사파동,미남빌딩)"
808,사곡점,경상남도,거제시,"경상남도 거제시 사등면 두동로 30, 지하1층 206호(경남아너스빌상가)"
809,부곡점,경남,창녕군,경남 창녕군 부곡면 온천중앙로 46
810,봉평점,경상남도,통영시,"경상남도 통영시 데메4길 45, 1호(도남동,세인상가)"
811,반지점,창원시,성산구,"창원시 성산구 원이대로393번길 17-1 (반지동,2층)"
812,반림점,창원시,성산구,창원시 성산구 중앙동 74-6 1층 B호
813,문산점,경남,진주시,경남 진주시 문산읍 소문리 153-77(1층)
814,동천점,경남,남해군,경남 남해군 삼동면 동부대로 1235
815,동마산점,창원시,마산회원구,창원시 마산회원구 구암남3길 13(구암동)
816,대산점,경상남도,함안군,경상남도 함안군 대산면 대산중앙로 214
817,대방점,창원시,성산구,"창원시 성산구 대정로 131 213(대방동,대방덕산타운상가 213호)"
818,남해점,경남,남해군,경남 남해군 남해읍 화전로78번길 17
819,남면점,경남,남해군,경남 남해군 남면 남서대로 777
820,남.이동점,경남,남해군,경남 남해군 이동면 무림로 81-1
821,남.고현점,경남,남해군,경남 남해군 고현면 대사리 757-1
822,군북점,경남,함안군,경남 함안군 군북면 중암리 60-1
823,구조라점,경남,거제시,경남 거제시 일운면 구조라리 375
824,구암점,경상남도,창원시,경상남도 창원시 마산회원구 구암북2길 6(구암동)
825,공단점,경남,진주시,경남 진주시 상평동 227 동국1차(아)상가 102
826,고현점,경상남도,거제시,경상남도 거제시 거제중앙로27길 15(고현동)
827,거창점,경남,거창군,경남 거창군 거창읍 상림리 42-10
828,가호점,경남,진주시,경남 진주시 가좌길 54 (가좌동)
829,가음정점,창원시,성산구,창원시 성산구 남산동 601-1 창남상가 1층 108
830,가야점,경남,함안군,경남 함안군 가야읍 도항리 95-1 1층
831,가곡점,경남,밀양시,경남 밀양시 가곡동 608-4
832,가고파점,경남,창원시,경남 창원시 마산회원구 석전1동 262-2
833,소주동점,경상남도,양산시,경상남도 양산시 대평들2길 17(주남동)
834,명동점(양),경상남도,양산시,경상남도 양산시 신명동 7길 56(명동)
835,평산점,경상남도,양산시,"경상남도 양산시 신명로 82, 107동 103호(평산동, 동일스위트1차)"
836,덕계점,경상남도,양산시,경상남도 양산시 덕계2길 20(덕계동)
837,칠산점,경상남도,김해시,경상남도 김해시 칠산로 399번길 8(화목동)
838,무계점,경상남도,김해시,"경상남도 김해시 장유로 301번길 3, 207호(무계동,청학프라자)"
839,율하점,경상남도,김해시,"경상남도 김해시 율하2로 123, 113동 106호(율하동,율현마을동원로얄듀크아파트1차상가)"
840,갑오점,경남,김해시,경남 김해시 장유면 대청리 332-4 대청프라자 A-218
841,주촌점,경남,김해시,경남 김해시 주촌면 서부로 1499번길 21
842,진례1호점,경상남도,김해시,경상남도 김해시 진례면 고모로 214
843,빙그레점,경남,김해시,경남 김해시 한림면 김해대로 914(가동)
844,진영신도시점,경남,김해시,경남 김해시 진영읍 김해대로 365번길 18 105
845,명동점(김),경상남도,김해시,경상남도 김해시 한림면 명동로 7
846,생림점,경상남도,김해시,경상남도 김해시 생림면 생림대로 960
847,삼계점,경남,김해시,경남 김해시 가야로30번길 17(삼계동)
848,외동점,경남,김해시,경남 김해시 외동 1246-3
849,부원점,경상남도,김해시,경상남도 김해시 김해대로 2325번길 22 (부원동)
850,어방점,경상남도,김해시,"경상남도 김해시 활천로 214번길5,101호(어방동,송대아트빌라)"
851,삼방시장점,경상남도,김해시,경상남도 김해시 삼안로 237(삼방동)
852,내원점,경남,양산시,경남 양산시 하북면 용연리 510-4
853,석계점,경상남도,양산시,경상남도 양산시 상북면 상북중앙로 349
854,대석리점,경상남도,양산시,경상남도 양산시 상북면 대성2길 7
855,어곡점,경남,양산시,경남 양산시 어곡동 9-3 외 4 필지 로얄파크빌상가 B09호
856,양산1호점,경남,양산시,경남 양산시 북부동 428-8
857,중부점,경상남도,양산시,"경상남도 양산시 양주로 110,상가동 1층 106호(중부동,현대아파트)"
858,범어점,경남,양산시,경남 양산시 물금읍 동중1길 28
859,물금역점,경상남도,양산시,경상남도 양산시 물금읍 황산로 355
860,화도점,경기도,남양주시,경기도 남양주시 화도읍 비룡로 331
861,마석점,경기도,남양주시,경기도 남양주시 화도읍 마석로17번 안길 1-4
862,창현점,경기도,남양주시,"경기도 남양주시 화도읍 경춘로창벌2길 12, 1층"
863,평내점,경기,남양주시,경기 남양주시 평내동 142
864,평내2호점,경기도,남양주시,경기도 남양주시 경춘로 1286 안길 3-5
865,도농점,경기도,남양주시,"경기도 남양주시 경춘로 386, 1층(도농동)"
866,별내점,경기도,남양주시,"경기도 남양주시 별내5로 37, 1층 103호(별내동)"
867,퇴계원점,경기도,남양주시,경기도 남양주시 퇴계원면 퇴계원로 78번길 1
868,사능점,경기도,남양주시,경기도 남양주시 진건읍 진건오남로 86번길 30
869,오남점,경기도,남양주시,"경기도 남양주시 오남읍 진건오남로512번길 23, 110호~111호"
870,내각점,경기도,남양주시,경기도 남양주시 진접읍 내각2로 33
871,진접택지점,경기도,남양주시,경기도 남양주시 진접읍 해밀예당로23로 121
872,장현산호점,경기도,남양주시,경기도 남양주시 진접읍 금강로 1530-16(산호아파트상가 106호)
873,광릉점,경기도,남양주시,경기도 남양주시 진접읍 부평로 42(진접센트레빌시티)
874,광적점,경기도,양주시,경기도 양주시 광적면 가래비길 67
875,은현점,경기도,양주시,경기도 양주시 은현면 선암리 335-1
876,남면점,경기도,양주시,경기도 양주시 남면 화합로 610번길 87
877,문산점,경기도,파주시,"경기도 파주시 문산읍 우계로 472, 1동 104호(두산위브상가)"
878,야동점,경기도,파주시,경기도 파주시 창곡동길 47
879,금촌점,경기도,파주시,경기도 파주시 문화로 5 1동 1층
880,봉일천점,경기도,파주시,경기도 파주시 조리읍 봉천로 18
881,교하점,경기도,파주시,"경기도 파주시 청석로 334, 102호(다율동, 청석마을동문굿모닝힐상가)"
882,운정점,경기도,파주시,"경기도 파주시 한울로84, 1층"
883,가좌대화점,경기도,고양시,경기도 고양시 일산서구 가좌1로 73
884,SBS점,경기도,고양시,"경기도 고양시 일산서구 일현로128, 103호"
885,구일산점,경기도,고양시,경기도 고양시 일산서구 고양대로 706-25
886,정발산점,경기도,일산동구,경기도 일산동구 산두로 213번길
887,풍동점,경기도,고양시,경기도 고양시 일산동구 숲속마을1로 48번길 42 103호
888,백석점,경기도,고양시,"경기도 고양시 일산동구 장백로 59, 104호 (백석동,흰돌마을)"
889,원당점,경기도,고양시,경기도 고양시 덕양구 마상로154번길 2(성사동)
890,고양점,경기도,고양시,경기도 고양시 덕양구 혜음로 8 삼라마이다스프라자 112호
891,조리대원점,경기도,파주시,"경기도 파주시 조리읍 대원로 18, 105호"
892,사리현점,경기도,고양시,경기도 고양시 일산동구 공릉천로 32
893,화정부영점,경기도,고양시,경기도 고양시 덕양구 화중로 220 달빛마을 
894,별빛점,경기도,고양시,경기도 고양시 덕양구 화정동 화신로 2811
895,화정주공점,경기도,고양시,"경기도 고양시 덕양구 백양로 6, 17단지 상가 101호"
896,가라뫼점,경기도,고양시,경기도 고양시 덕양구 행신로 311번길 16
897,원흥점,경기도,고양시,"경기도 고양시 덕양구 서삼릉1길 70, 1층일부(원흥동)"
898,삼송리점,경기도,고양시,경기도 고양시 삼송로 185번길 4
899,구리점,경기도,구리시,경기도 구리시 원수택로 47-1
900,청학점,경기도,남양주시,경기도 남양주시 별내면 청학로68번길 23-1 상가 101호
901,민락2호점,경기도,의정부시,경기도 의정부시 오목로225번길 79-16 1층(민락동)
902,민락점,경기도,의정부시,경기도 의정부시 효자로 10-0 송산중앙 112호
903,금오점,경기도,의정부시,경기도 의정부시 추동로94
904,의정부5호점,경기도,의정부시,경기도 의정부시 경의로 86(의정부동)
905,가능점,경기도,의정부시,경기도 의정부시 호국로 1188
906,녹양점,경기도,의정부시,경기도 의정부시 녹양로 62번길 31
907,산북점,경기도,양주시,경기도 양주시 평화로 1267번길 6
908,도곡점,경기도,남양주시,경기도 남양주시 와부읍 도곡로 1032-1
909,단월점,경기도,양평군,경기도 양평군 단월면 보산정길 2
910,용문점,경기도,양평군,경기도 양평군 용문면 중앙1길 21
911,양평점,경기도,양평군,경기도 양평군 양평읍 홍천길 15-1
912,양수리점,경기도,양평군,경기도 양평군 양서면 목왕로 19-1 1층
913,설악점,경기도,가평군,"경기도 가평군 설악면 신천중앙로 137-1, 1층"
914,청평점,경기도,가평군,경기도 가평군 청평면 청평중앙로 64
915,가평점,경기도,가평군,"경기도 가평군 가평읍 가화로 133, 1층"
916,가평목동점,경기도,가평군,경기도 가평군 북면 화악산로 11
917,현리점,경기도,가평군,경기도 가평군 하면 청군로 1185
918,호원점,경기도,의정부시,경기도 의정부시 호원동 454-14
919,장암점,경기도,의정부시,"경기도 의정부시 동일로 466번길 70, 1층 106호(신곡동)"
920,신곡점,경기도,의정부시,경기도 의정부시 장금로78번길 49(신곡동)
921,송우리점,경기도,포천시,경기도 포천시 소흘읍 태봉로 166번길 5
922,가산점,경기도,포천시,경기도 포천시 가산면 가산로 370
923,포천점,경기도,포천시,경기도 포천시 호병로 55
924,관인점,경기도,포천시,경기도 포천시 관인면 관인로 21
925,군남점,경기도,연천군,경기도 연천군 군남면 군남로 129
926,전곡점,경기도,연천군,경기도 연천군 전곡읍 밤골로 6
927,상패점,경기도,동두천시,경기도 동두천시 상패로 186
928,동두천3호점,경기도,동두천시,경기도 동두천시 장고갯로 267(보산동)
929,동두천1호점,경기도,동두천시,경기도 동두천시 지행로107번길 29(지행동)
930,동두천2호점,경기도,동두천시,"경기도 동두천시 동두천로63, 1층 102호(송내동, 상가동)"
931,덕정점,경기도,양주시,경기도 양주시 덕정길 50 가-1 4필지
932,삼숭점,경기도,양주시,경기도 양주시 삼숭로38번길 102
933,강화월곶,경기도,김포시,경기도 김포시 월곶면 군하리 170번지
934,대곶,경기도,김포시,경기도 김포시 대곶면 송마리 3-18
935,대능,경기도,김포시,경기도 김포시 대곶면 대능리 150-1
936,구래,김포시,김포,김포시 김포 한강9로 12번길 8-6 (구래동 6896-14)
937,장기,경기도,김포시,경기도 김포시 장기동 1407
938,사우북변,경기도,김포시,경기도 김포시 사우동 225-3 103호
939,풍무,경기도,김포시,경기도 김포시 풍무동 629 1층 103호
940,케이준 덕풍점,경기도,하남시,경기도 하남시 덕풍동 335-7번지
941,풍덕천,경기도,용인시,경기도 용인시 수지구 풍덕천로 148번길 5-4 (풍척천동 1층)
942,태평,경기도,평택시,경기도 평택시 고덕면 궁리 75
943,팽성,경기도,평택시,경기도 평택시 팽성읍 송화리779-3
944,평택세교,경기도,평택시,경기도 평택시 세교2로 45 상가 109
945,장안점,경기도,평택시,경기도 평택시 추담로 58-78
946,현대,경기도,평택시,경기도 평택시 이충동 381 현대상가 103호
947,서정1호점,경기도,평택시,경기도 평택시 서정동 871-19
948,지산서정점,경기도,평택시,경기도 평택시 서정동 799-2
949,고현,경기도,오산시,경기도 오산시 고현동 17
950,누읍점,경기도,오산시,경기도 오산시 누읍로 20 104호
951,궐동,경기도,오산시,경기도 오산시 궐동 673-1 1층 (616-6)
952,오산세교,경기도,오산시,경기도 오산시 수청동 8-1  10블럭(세교상업택지)
953,은계,경기도,오산시,경기도 오산시 은계동 33-3
954,금호,경기도,수원시,"경기도 수원시 권선구 금호로 285,2층(호매실동)"
955,서수원,경기도,수원시,경기도 수원시 권선구 구운동 525-4
956,송죽조원,경기도,수원시,경기도 수원시 장안구 송죽동 500
957,화서,경기도,수원시,경기도 수원시 팔달구 화서동 184-348
958,권선,경기도,수원시,경기도 수원시 권선동 1028-6번지
959,곡반정,경기도,수원시,경기도 수원시 권선구 곡반정동 569-16
960,매탄,경기도,수원시,경기도 수원시 영통구 매탄동 196-79
961,광교,경기도,수원시,경기도 수원시 영동구 법조로 149번길 190번길 . 1층
962,흥덕,경기도,수원시,경기도 수원시 영통구 삼성로 320번길 35 101-102
963,오목천,경기도,수원시,경기도 수원시 권선구 오목천동 472-40
964,기안,경기도,화성시,경기도 화성시 기안동 355-16
965,봉담,경기도,화성시,경기도 화성시 봉담읍 상리15-10
966,동탄2,경기도,화성시,경기도 화성시 지산1길 22-1 103호(영천동)
967,동탄,경기도,화성시,경기도 화성시 동탄 반송3길 50-7. 1층(반송동)
968,병점점,경기도,화성시,경기도 화성시 병점3로 157 상가 106
969,공세,경기도,용인시,경기도 용인시 기흥구 공세동 388-17
970,반도체,경기도,화성,경기도 화성 태안 반월 360-8
971,신영통,경기도,용인시,경기도 용인시 기흥구 서그내로 21(서천동)
972,영통,경기도,수원시,"경기도 수원시 영통구 청면남로50번길 24, 101"
973,송산,경기도,화성시,경기도 화성시 송산면 사강시장길 60
974,남양,경기도,화성시,경기도 화성시 남양동 547
975,팔탄,경기도,화성시,경기도 화성시 팔탄면 서촌길 16
976,서근리,경기도,화성시,"경기도 화성시 팔탄면 버들로 1374(서근리), 1층"
977,석포,경기도,화성시,경기도 화성시 장안면 석포리 761-49
978,안중점,경기도,평택시,경기도 평택시 안중읍 안중로18번길 2-19
979,향남점,경기도,화성시,"경기도 화성시 향남읍 행정동로 86, 103호"
980,발안점,경기도,화성시,경기도 화성시 향냠읍 평리 101-9
981,왕림점,경기도,화성시,경기도 화성시 봉담읍 왕림 405-1
982,수원과학대,경기도,화성시,"경기도 화성시 정남면 세자로 268-6,1층 1호"
983,산성,경기도,성남시,경기도 성남시 수정구 수정남로 305번길11.103호
984,성남태평,경기도,성남시,경기도 성남시 수정구 태평동 2359
985,금광,경기도,성남시,경기도 성남시 중원구 금광동 4314 104호
986,상대원,경기도,성남시,경기도 성남시 중원구 상대원동 1132
987,수지상현점,경기도,용인시,경기도 용인시 상현동 859 롯데아파트상가 116호
988,성남점,경기도,성남시,경기도 성남시 수정구 성남대로 1180번길 5-1(수진동)
989,야탑점,경기도,성남시,경기도 성남시 분당구 야탑로 153번길 9- 103호(야탑동)
990,동판교,경기도,성남시,경기도 성남시 분당구 동판교로 52번길 9-3(백현동)
991,서현분당,경기도,성남시,"경기도 성남시 분당구 분당로 212, 상가동 102호(분당동, 샛별마을)"
992,케이준 분당정자점,경기도,성남시,경기도 성남시 분당구 내정로 119번길 36(정자동1층)
993,구미금곡점,경기도,성남시,경기도 성남시 분당구 미금일로 81
994,휘닉스파크점,강원도,평창군,"강원도 평창군 봉평면 태기로 30, A동 2층 101호(아벨라상가)"
995,횡계점,강원도,평창군,강원도 평창군 대관령면 횡계리 321-12
996,화촌점,강원도,홍천군,강원도 홍천군 화촌면 성산로134번길 15
997,화천점,강원도,화천군,강원도 화천군 화천읍 중앙로 26-2
998,홍천점,강원도,홍천군,강원도 홍천군 홍천읍 꽃뫼로 137
999,호산점,강원도,삼척시,강원도 삼척시 원덕읍 호산2길 67-1
1000,현리점,강원도,인제군,강원도 인제군 기린면 덕다리길 8
1001,혁신점,강원도,원주시,"강원도 원주시 양지로 160-2, 107호(반곡동, 부영A상가)"
1002,학성점,강원도,원주시,"강원도 원주시 학성길 46, 상가동 1층 103호(학성동, 삼천리아파트)"
1003,퇴계점,강원도,춘천시,강원도 춘천시 행촌로32번길 16(퇴계동)
1004,태장소초점,강원도,원주시,강원도 원주시 소초면 치악로 2355
1005,태장1점,강원도,원주시,강원도 원주시 현충로 148(태장동)
1006,태백점,강원도,태백시,"강원도 태백시 황지로 44. 107호(황지동, 우남연립)"
1007,천도리점,강원도,인제군,강원도 인제군 서화면 천도로 133-1
1008,천곡점,강원도,동해시,강원도 동해시 감추로 16(천곡동)
1009,중동점,강원도,영월군,강원도 영월군 중동면 태백산로 1199
